<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imooc</title>
    <style>
        head,body,table,tr,td,select,img,h1,h2,h3,h4,h5,h6,p,a,div,li,ul,dl,ol,dd,dt{padding:0;margin:0;}
    </style>
</head>
<body>
    <table width="100%" align="center">
        <!--header-->
        <tr bgcolor="#E1F2F9">
            <td><img src="image/logo.png" /></td>
            <td>
                <ul>
                    <li>学校概况</li>
                    <li>机构设置</li>
                    <li>师资队伍</li>
                    <li>科学研究</li>
                    <li>招生就业</li>
                    <li>图书馆</li>
                    <li>校长信箱</li>
                    <li>校园导航</li>
                </ul>
            </td>
            <td>
                快递通道
                <select>
                    <option value="volvo" selected>volvo</option>
                    <option value="rttrr">rttrr</option>
                    <option value="gghhg">gghhg</option>
                    <option value="jjkkl">jjkkl</option>
                </select>
            </td>
        </tr>
        <!--banner-->
        <tr>
            <td colspan="3"><img width="100%" height="300px" src="image/banner.jpg" /></td>
        </tr>
        <!--main-->
        <tr>
            <td>
                <ul>
                    <li><strong>慕课快讯、基层风采、媒体聚焦、慕课视频 >></strong></li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>慕课快讯、基层风采、媒体聚焦、慕课视频 >></strong></li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                    <li>>慕课平台课程扩容 涵盖多个领域 12-30</li>
                </ul>
            </td>
            <td>
                <img width="200px" height="200px" src="image/weixin.png" />
            </td>
        </tr>
        <tr>
            <td colspan="3">近期专题</td>
        </tr>
        <tr>
            <td align="center">
                <img src="image/1.png" />
                <p>教育发展基金专题</p>
            </td>
            <td align="center">
                <img src="image/2.png" />
                <p>教育发展基金专题</
            </td>
            <td align="center">
                <img src="image/3.png" />
                <p>教育发展基金专题</
            </td>
        </tr>
        <!--href-->
        <tr>
            <td colspan="3" bgcolor="#E1F2F9" align="center">
                <ul>
                    <li>文化站点</li>
                    <li>信息服务</li>
                    <li>校友会</li>
                    <li>OA系统</li>
                    <li>教务管理系统</li>
                    <li>网络教学平台</li>
                    <li>vpn服务</li>
                    <li>acm／oj</li>
                    <li>旧版入口</li>
                    <li>站群系统</li>
                </ul>
            </td>
        </tr>
        <!--footer-->
        <tr bgcolor="#89A9BD">
            <td colspan="3" align="center">
                <p>Copyright &copy; 2017 imooc ALL Rights Reserved | 京ICP备 ISO4758号-2</p>
            </td>
        </tr>
    </table>
</body>
</html>